{
  "name": "@zma-nestjs-omnichannel/zma-grpc",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "rxjs": "^7.8.2",
    "@zma-nestjs-omnichannel/zma-types": "0.0.1"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "typescript": "^5.7.3",
    "@nestjs/core": "^11.0.10"
  }
}
